EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "MySensors Sprinkler"
Date "20180808"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF:NRF24L01_Breakout U?
U 1 1 5E992DFB
P 4700 3500
F 0 "U?" H 5080 3546 50  0001 L CNN
F 1 "NRF24L01+PA" H 4500 3400 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 4850 4100 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 4700 3400 50  0001 C CNN
	1    4700 3500
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 5E9A7E7D
P 6450 1700
F 0 "#PWR0104" H 6450 1550 50  0001 C CNN
F 1 "+3V3" H 6465 1873 50  0000 C CNN
F 2 "" H 6450 1700 50  0001 C CNN
F 3 "" H 6450 1700 50  0001 C CNN
	1    6450 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E9AA06C
P 6350 3750
F 0 "#PWR0108" H 6350 3500 50  0001 C CNN
F 1 "GND" H 6355 3577 50  0000 C CNN
F 2 "" H 6350 3750 50  0001 C CNN
F 3 "" H 6350 3750 50  0001 C CNN
	1    6350 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9AF77E
P 4000 3050
F 0 "C?" H 4115 3096 50  0001 L CNN
F 1 "100N" H 4115 3050 50  0000 L CNN
F 2 "" H 4038 2900 50  0001 C CNN
F 3 "~" H 4000 3050 50  0001 C CNN
	1    4000 3050
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L
U 1 1 5E9B018B
P 3500 2900
F 0 "L" H 3500 3115 50  0001 C CNN
F 1 "15 mH" H 3500 3023 50  0000 C CNN
F 2 "" H 3500 2900 50  0001 C CNN
F 3 "~" H 3500 2900 50  0001 C CNN
	1    3500 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E9B3A0F
P 4000 3200
F 0 "#PWR0110" H 4000 2950 50  0001 C CNN
F 1 "GND" H 4005 3027 50  0000 C CNN
F 2 "" H 4000 3200 50  0001 C CNN
F 3 "" H 4000 3200 50  0001 C CNN
	1    4000 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E9B78D8
P 4700 4100
F 0 "#PWR0111" H 4700 3850 50  0001 C CNN
F 1 "GND" H 4705 3927 50  0000 C CNN
F 2 "" H 4700 4100 50  0001 C CNN
F 3 "" H 4700 4100 50  0001 C CNN
	1    4700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2900 3250 2900
Wire Wire Line
	5200 3200 5850 3200
Wire Wire Line
	5200 3300 5850 3300
Wire Wire Line
	5200 3400 5850 3400
Wire Wire Line
	5200 3500 5350 3500
Wire Wire Line
	5350 3500 5350 3100
Wire Wire Line
	5350 3100 5850 3100
Wire Wire Line
	5200 3700 5450 3700
Wire Wire Line
	5450 3700 5450 3000
Wire Wire Line
	5450 3000 5850 3000
Connection ~ 4000 2900
Wire Wire Line
	4000 2900 4700 2900
Wire Wire Line
	3750 2900 4000 2900
$Comp
L power:+9V #PWR?
U 1 1 5E9C369C
P 6250 1700
F 0 "#PWR?" H 6250 1550 50  0001 C CNN
F 1 "+9V" H 6265 1873 50  0000 C CNN
F 2 "" H 6250 1700 50  0001 C CNN
F 3 "" H 6250 1700 50  0001 C CNN
	1    6250 1700
	1    0    0    -1  
$EndComp
$Comp
L BM_Modules:TPP223_module U?
U 1 1 5E9D294B
P 4350 1450
F 0 "U?" H 4100 1750 50  0001 C CNN
F 1 "TPP223_module" H 4400 1750 50  0000 L CNN
F 2 "" H 4500 1700 50  0001 C CNN
F 3 "https://hobbycomponents.com/sensors/901-ttp223-capacitive-touch-sensor" H 4500 1700 50  0001 C CNN
	1    4350 1450
	1    0    0    -1  
$EndComp
$Comp
L BM_Modules:TPP223_module U?
U 1 1 5E9D2E5C
P 5250 1450
F 0 "U?" H 5000 1750 50  0001 C CNN
F 1 "TPP223_module" H 5300 1750 50  0000 L CNN
F 2 "" H 5400 1700 50  0001 C CNN
F 3 "https://hobbycomponents.com/sensors/901-ttp223-capacitive-touch-sensor" H 5400 1700 50  0001 C CNN
	1    5250 1450
	1    0    0    -1  
$EndComp
$Comp
L BM_Modules:DS3231_RTC_Module U?
U 1 1 5E9D3619
P 8400 3400
F 0 "U?" H 8100 3750 50  0001 R CNN
F 1 "DS3231_RTC_Module" H 8600 3800 50  0000 L CNN
F 2 "" H 8400 2800 50  0001 C CNN
F 3 "https://components101.com/modules/ds3231-rtc-module-pinout-circuit-datasheet" H 8470 3650 50  0001 C CNN
	1    8400 3400
	1    0    0    -1  
$EndComp
$Comp
L BM_Modules:L9110_Dual_Motor_Module U?
U 1 1 5E9D3DE7
P 4450 5350
F 0 "U?" H 4000 5910 50  0001 C CNN
F 1 "L9110_Dual_Motor_Module" H 3900 5950 50  0000 C CNN
F 2 "" H 4450 4650 50  0001 C CNN
F 3 "https://www.electroschematics.com/l9110-motor-driver-primer/" H 3300 6700 50  0001 C CNN
	1    4450 5350
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U?
U 1 1 5E9D4843
P 2150 1200
F 0 "U?" H 2150 1442 50  0001 C CNN
F 1 "LD1117S33TR 3V3" H 2150 1351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2150 1400 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 2250 950 50  0001 C CNN
	1    2150 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E9D6519
P 3000 2100
F 0 "D?" H 2993 2316 50  0001 C CNN
F 1 "LED_GREEN" H 2993 2225 50  0000 C CNN
F 2 "" H 3000 2100 50  0001 C CNN
F 3 "~" H 3000 2100 50  0001 C CNN
	1    3000 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E9D6B50
P 3000 2350
F 0 "D?" H 2993 2566 50  0001 C CNN
F 1 "LED_RED" H 2993 2475 50  0000 C CNN
F 2 "" H 3000 2350 50  0001 C CNN
F 3 "~" H 3000 2350 50  0001 C CNN
	1    3000 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9D7A9D
P 3500 2100
F 0 "R?" V 3293 2100 50  0001 C CNN
F 1 "180" V 3385 2100 50  0000 C CNN
F 2 "" V 3430 2100 50  0001 C CNN
F 3 "~" H 3500 2100 50  0001 C CNN
	1    3500 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E9D8806
P 3500 2350
F 0 "R?" V 3293 2350 50  0001 C CNN
F 1 "180" V 3385 2350 50  0000 C CNN
F 2 "" V 3430 2350 50  0001 C CNN
F 3 "~" H 3500 2350 50  0001 C CNN
	1    3500 2350
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_Coaxial_Power J?
U 1 1 5E9DAC05
P 1150 1300
F 0 "J?" H 1238 1296 50  0001 L CNN
F 1 "Power 9V" H 1238 1250 50  0000 L CNN
F 2 "" H 1150 1250 50  0001 C CNN
F 3 "~" H 1150 1250 50  0001 C CNN
	1    1150 1300
	-1   0    0    -1  
$EndComp
$Comp
L BM_Modules:Arduino_Pro_Mini_3V3_8Mhz A?
U 1 1 5E9EACDD
P 6350 2700
F 0 "A?" H 6350 1561 50  0000 C CNN
F 1 "Arduino_Pro_Mini_3V3_8Mhz" V 6350 2850 50  0000 C CNN
F 2 "Module:Arduino_Pro_Mini" H 6350 2700 50  0001 C CIN
F 3 "https://store.arduino.cc/arduino-pro-mini" H 6350 2700 50  0001 C CNN
	1    6350 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:AMPH6 J?
U 1 1 5E9FBE7C
P 9950 2300
F 0 "J?" H 10075 2525 50  0001 C CNN
F 1 "AMPH6 Male" H 9950 2550 50  0000 C CNN
F 2 "" H 9950 2300 50  0001 C CNN
F 3 "" H 9950 2300 50  0001 C CNN
	1    9950 2300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5E9FD023
P 2800 4650
F 0 "J?" H 2728 4888 50  0001 C CNN
F 1 "Tulp sprinkler 1" H 2728 4797 50  0000 C CNN
F 2 "" H 2800 4650 50  0001 C CNN
F 3 " ~" H 2800 4650 50  0001 C CNN
	1    2800 4650
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5E9FDD0D
P 2800 5550
F 0 "J?" H 2728 5788 50  0001 C CNN
F 1 "Tulp sprinkler 2" H 2728 5697 50  0000 C CNN
F 2 "" H 2800 5550 50  0001 C CNN
F 3 " ~" H 2800 5550 50  0001 C CNN
	1    2800 5550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA01A18
P 3450 5050
F 0 "R?" V 3243 5050 50  0001 C CNN
F 1 "470" V 3335 5050 50  0000 C CNN
F 2 "" V 3380 5050 50  0001 C CNN
F 3 "~" H 3450 5050 50  0001 C CNN
	1    3450 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA02394
P 3450 5250
F 0 "R?" V 3243 5250 50  0001 C CNN
F 1 "100" V 3335 5250 50  0000 C CNN
F 2 "" V 3380 5250 50  0001 C CNN
F 3 "~" H 3450 5250 50  0001 C CNN
	1    3450 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA02692
P 3450 5700
F 0 "R?" V 3243 5700 50  0001 C CNN
F 1 "470" V 3335 5700 50  0000 C CNN
F 2 "" V 3380 5700 50  0001 C CNN
F 3 "~" H 3450 5700 50  0001 C CNN
	1    3450 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA02801
P 3450 5900
F 0 "R?" V 3243 5900 50  0001 C CNN
F 1 "100" V 3335 5900 50  0000 C CNN
F 2 "" V 3380 5900 50  0001 C CNN
F 3 "~" H 3450 5900 50  0001 C CNN
	1    3450 5900
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5EA02E8F
P 3450 4850
F 0 "D?" H 3450 5066 50  0001 C CNN
F 1 "1N9194" H 3450 4974 50  0000 C CNN
F 2 "" H 3450 4850 50  0001 C CNN
F 3 "~" H 3450 4850 50  0001 C CNN
	1    3450 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5EA03916
P 3450 6100
F 0 "D?" H 3450 6316 50  0001 C CNN
F 1 "1N9194" H 3450 6224 50  0000 C CNN
F 2 "" H 3450 6100 50  0001 C CNN
F 3 "~" H 3450 6100 50  0001 C CNN
	1    3450 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA05016
P 9400 2450
F 0 "R?" V 9193 2450 50  0001 C CNN
F 1 "1M" H 9330 2450 50  0000 R CNN
F 2 "" V 9330 2450 50  0001 C CNN
F 3 "~" H 9400 2450 50  0001 C CNN
	1    9400 2450
	-1   0    0    1   
$EndComp
Connection ~ 3300 5900
Wire Wire Line
	3300 5900 3300 6100
Wire Wire Line
	3600 6100 3600 5900
Connection ~ 3600 5900
Wire Wire Line
	3600 5900 3600 5700
Wire Wire Line
	3600 5700 3850 5700
Connection ~ 3600 5700
Wire Wire Line
	3300 5700 3300 5750
Wire Wire Line
	3000 5550 3850 5550
Wire Wire Line
	2800 5750 3300 5750
Connection ~ 3300 5750
Wire Wire Line
	3300 5750 3300 5900
Wire Wire Line
	3850 5200 3600 5200
Connection ~ 3600 5200
Wire Wire Line
	3300 4850 3300 5050
Connection ~ 3300 5050
Wire Wire Line
	3300 5050 3300 5250
Wire Wire Line
	3000 4650 3750 4650
Wire Wire Line
	3750 4650 3750 5050
Wire Wire Line
	3750 5050 3850 5050
Wire Wire Line
	5050 5300 5550 5300
Wire Wire Line
	5550 5300 5550 2800
Wire Wire Line
	5550 2800 5850 2800
Wire Wire Line
	5050 5200 5650 5200
Wire Wire Line
	5650 5200 5650 2900
Wire Wire Line
	5650 2900 5850 2900
Wire Wire Line
	5050 5500 7300 5500
Wire Wire Line
	7300 5500 7300 2900
Wire Wire Line
	7300 2900 6850 2900
Wire Wire Line
	5050 5400 7200 5400
Wire Wire Line
	7200 5400 7200 3000
Wire Wire Line
	7200 3000 6850 3000
$Comp
L power:GND #PWR?
U 1 1 5EA15954
P 4450 5950
F 0 "#PWR?" H 4450 5700 50  0001 C CNN
F 1 "GND" H 4455 5777 50  0000 C CNN
F 2 "" H 4450 5950 50  0001 C CNN
F 3 "" H 4450 5950 50  0001 C CNN
	1    4450 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5EA162B4
P 4450 4750
F 0 "#PWR?" H 4450 4600 50  0001 C CNN
F 1 "+9V" H 4465 4923 50  0000 C CNN
F 2 "" H 4450 4750 50  0001 C CNN
F 3 "" H 4450 4750 50  0001 C CNN
	1    4450 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5250 3600 5200
Wire Wire Line
	3600 5050 3600 5200
Wire Wire Line
	2800 4850 3300 4850
Connection ~ 3300 4850
Wire Wire Line
	3600 4850 3600 5050
Connection ~ 3600 5050
Wire Wire Line
	4850 1450 4850 2300
Wire Wire Line
	4850 2300 5850 2300
Wire Wire Line
	3950 1450 3950 2400
Wire Wire Line
	3150 2100 3350 2100
Wire Wire Line
	3950 2400 5850 2400
Wire Wire Line
	5850 2600 3850 2600
Wire Wire Line
	3850 2100 3650 2100
Wire Wire Line
	3150 2350 3350 2350
Wire Wire Line
	2850 2350 2600 2350
Wire Wire Line
	2600 2400 2600 2350
Wire Wire Line
	2600 2100 2850 2100
$Comp
L power:GND #PWR?
U 1 1 5EA3C6C3
P 2600 2400
F 0 "#PWR?" H 2600 2150 50  0001 C CNN
F 1 "GND" H 2605 2227 50  0000 C CNN
F 2 "" H 2600 2400 50  0001 C CNN
F 3 "" H 2600 2400 50  0001 C CNN
	1    2600 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA3CF0D
P 4300 1750
F 0 "#PWR?" H 4300 1500 50  0001 C CNN
F 1 "GND" H 4305 1577 50  0000 C CNN
F 2 "" H 4300 1750 50  0001 C CNN
F 3 "" H 4300 1750 50  0001 C CNN
	1    4300 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA3D6A8
P 5200 1750
F 0 "#PWR?" H 5200 1500 50  0001 C CNN
F 1 "GND" H 5205 1577 50  0000 C CNN
F 2 "" H 5200 1750 50  0001 C CNN
F 3 "" H 5200 1750 50  0001 C CNN
	1    5200 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EA3DD71
P 4300 1150
F 0 "#PWR?" H 4300 1000 50  0001 C CNN
F 1 "+3.3V" H 4315 1323 50  0000 C CNN
F 2 "" H 4300 1150 50  0001 C CNN
F 3 "" H 4300 1150 50  0001 C CNN
	1    4300 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EA3E86C
P 5200 1150
F 0 "#PWR?" H 5200 1000 50  0001 C CNN
F 1 "+3.3V" H 5215 1323 50  0000 C CNN
F 2 "" H 5200 1150 50  0001 C CNN
F 3 "" H 5200 1150 50  0001 C CNN
	1    5200 1150
	1    0    0    -1  
$EndComp
Connection ~ 2600 2350
Wire Wire Line
	2600 2350 2600 2100
Wire Wire Line
	3650 2350 3750 2350
Wire Wire Line
	3750 2350 3750 2700
Wire Wire Line
	3750 2700 5850 2700
$Comp
L power:GND #PWR?
U 1 1 5EA4B713
P 8400 3800
F 0 "#PWR?" H 8400 3550 50  0001 C CNN
F 1 "GND" H 8405 3627 50  0000 C CNN
F 2 "" H 8400 3800 50  0001 C CNN
F 3 "" H 8400 3800 50  0001 C CNN
	1    8400 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EA4C0ED
P 8400 3000
F 0 "#PWR?" H 8400 2850 50  0001 C CNN
F 1 "+3.3V" H 8415 3173 50  0000 C CNN
F 2 "" H 8400 3000 50  0001 C CNN
F 3 "" H 8400 3000 50  0001 C CNN
	1    8400 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0113
U 1 1 5E9B41A8
P 3100 2900
F 0 "#PWR0113" H 3100 2750 50  0001 C CNN
F 1 "+3V3" V 3115 3028 50  0000 L CNN
F 2 "" H 3100 2900 50  0001 C CNN
F 3 "" H 3100 2900 50  0001 C CNN
	1    3100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2600 3850 2100
$Comp
L Device:CP C?
U 1 1 5EA6A8E2
P 1600 1350
F 0 "C?" H 1718 1396 50  0001 L CNN
F 1 "10μ" H 1718 1350 50  0000 L CNN
F 2 "" H 1638 1200 50  0001 C CNN
F 3 "~" H 1600 1350 50  0001 C CNN
	1    1600 1350
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5EA6C295
P 2700 1350
F 0 "C?" H 2818 1396 50  0001 L CNN
F 1 "10μ" H 2818 1350 50  0000 L CNN
F 2 "" H 2738 1200 50  0001 C CNN
F 3 "~" H 2700 1350 50  0001 C CNN
	1    2700 1350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA6D5D9
P 2700 1500
F 0 "#PWR?" H 2700 1250 50  0001 C CNN
F 1 "GND" H 2705 1327 50  0000 C CNN
F 2 "" H 2700 1500 50  0001 C CNN
F 3 "" H 2700 1500 50  0001 C CNN
	1    2700 1500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA6DF83
P 2150 1500
F 0 "#PWR?" H 2150 1250 50  0001 C CNN
F 1 "GND" H 2155 1327 50  0000 C CNN
F 2 "" H 2150 1500 50  0001 C CNN
F 3 "" H 2150 1500 50  0001 C CNN
	1    2150 1500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA6E621
P 1600 1500
F 0 "#PWR?" H 1600 1250 50  0001 C CNN
F 1 "GND" H 1605 1327 50  0000 C CNN
F 2 "" H 1600 1500 50  0001 C CNN
F 3 "" H 1600 1500 50  0001 C CNN
	1    1600 1500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA6ECEC
P 1150 1500
F 0 "#PWR?" H 1150 1250 50  0001 C CNN
F 1 "GND" H 1155 1327 50  0000 C CNN
F 2 "" H 1150 1500 50  0001 C CNN
F 3 "" H 1150 1500 50  0001 C CNN
	1    1150 1500
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EA6F2A0
P 2950 1100
F 0 "#PWR?" H 2950 950 50  0001 C CNN
F 1 "+3.3V" H 2965 1273 50  0000 C CNN
F 2 "" H 2950 1100 50  0001 C CNN
F 3 "" H 2950 1100 50  0001 C CNN
	1    2950 1100
	-1   0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5EA70A40
P 1450 1100
F 0 "#PWR?" H 1450 950 50  0001 C CNN
F 1 "+9V" H 1465 1273 50  0000 C CNN
F 2 "" H 1450 1100 50  0001 C CNN
F 3 "" H 1450 1100 50  0001 C CNN
	1    1450 1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2950 1100 2950 1200
Wire Wire Line
	2950 1200 2700 1200
Connection ~ 2700 1200
Wire Wire Line
	2700 1200 2450 1200
Wire Wire Line
	1850 1200 1600 1200
Connection ~ 1600 1200
Wire Wire Line
	1600 1200 1450 1200
Wire Wire Line
	1450 1100 1450 1200
Connection ~ 1450 1200
Wire Wire Line
	1450 1200 1150 1200
Wire Wire Line
	7200 2700 6850 2700
$Comp
L power:GND #PWR?
U 1 1 5EA7BE53
P 9400 2600
F 0 "#PWR?" H 9400 2350 50  0001 C CNN
F 1 "GND" H 9405 2427 50  0000 C CNN
F 2 "" H 9400 2600 50  0001 C CNN
F 3 "" H 9400 2600 50  0001 C CNN
	1    9400 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA7DD5E
P 9650 2600
F 0 "#PWR?" H 9650 2350 50  0001 C CNN
F 1 "GND" H 9655 2427 50  0000 C CNN
F 2 "" H 9650 2600 50  0001 C CNN
F 3 "" H 9650 2600 50  0001 C CNN
	1    9650 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5EA8068B
P 10400 2050
F 0 "#PWR?" H 10400 1900 50  0001 C CNN
F 1 "+9V" H 10415 2223 50  0000 C CNN
F 2 "" H 10400 2050 50  0001 C CNN
F 3 "" H 10400 2050 50  0001 C CNN
	1    10400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2400 10400 2050
$Comp
L Connector:AMPH6 J?
U 1 1 5EA83165
P 10050 5000
F 0 "J?" H 10175 5225 50  0001 C CNN
F 1 "AMPH6 Female" H 10050 4725 50  0000 C CNN
F 2 "" H 10050 5000 50  0001 C CNN
F 3 "" H 10050 5000 50  0001 C CNN
	1    10050 5000
	-1   0    0    1   
$EndComp
$Comp
L BM_Modules:Rain_Sensor_Module U?
U 1 1 5EA8F38A
P 8350 2100
F 0 "U?" H 8050 2450 50  0001 R CNN
F 1 "Rain_Sensor_Module" H 8950 2500 50  0000 C CNN
F 2 "" H 8350 1500 50  0001 C CNN
F 3 "https://www.openhacks.com/uploadsproductos/rain_sensor_module.pdf" H 8420 2350 50  0001 C CNN
	1    8350 2100
	1    0    0    -1  
$EndComp
$Comp
L BM_Modules:Rain_Sensor_Module_Sensorpad U?
U 1 1 5EA925E4
P 8600 4550
F 0 "U?" H 8300 4900 50  0001 R CNN
F 1 "Rain_Sensor_Module_Sensorpad" H 8643 4925 50  0000 C CNN
F 2 "" H 8600 3950 50  0001 C CNN
F 3 "https://www.openhacks.com/uploadsproductos/rain_sensor_module.pdf" H 8670 4800 50  0001 C CNN
	1    8600 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7200 1550 9400 1550
Wire Wire Line
	7200 1550 7200 2700
$Comp
L power:+3.3V #PWR?
U 1 1 5EA965DD
P 8450 1500
F 0 "#PWR?" H 8450 1350 50  0001 C CNN
F 1 "+3.3V" H 8465 1673 50  0000 C CNN
F 2 "" H 8450 1500 50  0001 C CNN
F 3 "" H 8450 1500 50  0001 C CNN
	1    8450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1500 8450 1800
$Comp
L power:GND #PWR?
U 1 1 5EA98C43
P 8450 2500
F 0 "#PWR?" H 8450 2250 50  0001 C CNN
F 1 "GND" H 8455 2327 50  0000 C CNN
F 2 "" H 8450 2500 50  0001 C CNN
F 3 "" H 8450 2500 50  0001 C CNN
	1    8450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3200 7400 3200
Wire Wire Line
	7400 3200 7400 3350
Wire Wire Line
	7400 3350 7900 3350
Wire Wire Line
	6850 3100 7500 3100
Wire Wire Line
	7500 3100 7500 3250
Wire Wire Line
	7500 3250 7900 3250
Wire Wire Line
	10250 2000 8950 2000
Wire Wire Line
	8950 2200 9650 2200
Wire Wire Line
	6850 2800 7300 2800
Wire Wire Line
	7300 2800 7300 2200
Wire Wire Line
	7300 2200 7850 2200
Wire Wire Line
	5850 2500 5750 2500
Wire Wire Line
	5750 2500 5750 1350
Wire Wire Line
	5750 1350 7850 1350
Wire Wire Line
	7850 1350 7850 2000
$Comp
L BM_Modules:Vegetronics_VH400 U?
U 1 1 5EB9D3CA
P 9300 5500
F 0 "U?" H 9000 5850 50  0001 R CNN
F 1 "Vegetronics_VH400" H 9843 5798 50  0000 C CNN
F 2 "" H 9300 4900 50  0001 C CNN
F 3 "https://vegetronix.com/Products/VH400/" H 9370 5750 50  0001 C CNN
	1    9300 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10250 2000 10250 2200
Wire Wire Line
	9400 2300 9400 1550
Wire Wire Line
	9400 2300 9650 2300
Connection ~ 9400 2300
Wire Wire Line
	9650 2600 9650 2400
Wire Wire Line
	10250 2400 10400 2400
Wire Wire Line
	9100 4450 10350 4450
Wire Wire Line
	10350 4450 10350 4900
Wire Wire Line
	9750 4900 9750 4650
Wire Wire Line
	9750 4650 9100 4650
Wire Wire Line
	9550 5500 9650 5500
Wire Wire Line
	9650 5500 9650 5000
Wire Wire Line
	9650 5000 9750 5000
Wire Wire Line
	9550 5600 9750 5600
Wire Wire Line
	9750 5600 9750 5100
Wire Wire Line
	9550 5400 10350 5400
Wire Wire Line
	10350 5400 10350 5100
Text Notes 10425 5375 0    50   ~ 0
red + green wires
Text Notes 10425 5475 0    50   ~ 0
shield wire
Text Notes 10425 5275 0    50   ~ 0
black + brown wire
Wire Notes Line
	9650 5250 10400 5250
Wire Notes Line
	10350 5350 10400 5350
Wire Notes Line
	9750 5450 10400 5450
Wire Notes Line style solid
	900  5050 1150 5050
Wire Notes Line style solid
	1150 5050 1150 4750
Wire Notes Line style solid
	1150 4750 1450 4750
Wire Notes Line style solid
	1450 4750 1450 5050
Wire Notes Line style solid
	1450 5050 1950 5050
Wire Notes Line style solid
	900  5300 1150 5300
Wire Notes Line style solid
	1150 5300 1150 5700
Wire Notes Line style solid
	1150 5700 1550 5700
Wire Notes Line style solid
	1550 5700 1550 5300
Wire Notes Line style solid
	1550 5300 1950 5300
Text Notes 1600 4900 0    50   ~ 0
Close 120ms 2.2V
Text Notes 1600 5550 0    50   ~ 0
Open 165ms -7.8V
Wire Notes Line
	750  4600 2500 4600
Wire Notes Line
	2500 4600 2500 5850
Wire Notes Line
	2500 5850 750  5850
Wire Notes Line
	750  5850 750  4600
Text Notes 1000 4550 0    79   ~ 0
Gardena parameters
$EndSCHEMATC
